# Telegram Bot token
BOT_TOKEN=8041564015:AAGOmuTpt5IP1gmG3z6at93Mn7RGJRuCr88

# Telegram Bot username (without @)
TELEGRAM_BOT_USERNAME=Hakem_kot_bot

# Ngrok authentication token
NGROK_AUTHTOKEN=2wfXLAL1dPKkgXo0ALXEqfIcUIM_4VCkVwEWD93tx4r4cBDAT
